
<project name="ssascaling" default="jar" basedir=".">
  <!-- Servlets Ant build file -->

  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property name="servlets.html" value="webapp" />
	
  <!-- The classpath to be used to compile  -->
	  <path id="base.classpath">
	    <pathelement location="${maven.repo.local}/javax/javaee-api/6.0/javaee-api-6.0.jar"/>
	    <pathelement location="${maven.repo.local}/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar"/>
	    <pathelement location="${maven.repo.local}/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar"/>
	  	<pathelement location="${maven.repo.local}/org/encog/encog-core/2.5.3/encog-core-2.5.3.jar"/>
	    <pathelement location="${maven.repo.local}/org/ssascaling/ssascaling-core/0.0.1/ssascaling-core-0.0.1.jar"/>
	  </path>
	
	  <path id="copy.classpath">
	    <pathelement location="${maven.repo.local}/org/ssascaling/ssascaling-core/0.0.1/ssascaling-core-0.0.1.jar"/>
	  </path>
  
<!-- ====================================================================== -->
<!-- Init -->
<!-- ====================================================================== -->

  <!-- init rule creates build directory -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile
    <mkdir dir="${classes.dir}"/> -->
  </target>
  
<!-- ====================================================================== -->
<!-- Servlets -->
<!-- ====================================================================== -->
  
  


  <!-- Creates a jar file containing the servlets -->
  <target name="db_monitor" depends="init">
     <jar destfile="${dist}/database_monitor.jar">
	<fileset dir="target/classes/"  />
    </jar>
  </target>
	
  <target name="jar" depends="init">
	     <jar destfile="${dist}/ssascaling.jar">
		<fileset dir="target/classes/"  />
	     	 <manifest>
	     	                <attribute name="Main-Class" value="org.ssascaling.util.Ssascaling"/>
	     	            </manifest>
	    </jar>
	  </target>

  <!-- Create a war file-->
  <target name="war" depends="init, compile, jar">
    <!--<copy file="${dist}/rubis_servlets.jar" todir="${servlets.html}/WEB-INF/lib"/>-->
     <war destfile="${dist}/rubis_servlets.war" webxml="${servlets.html}/WEB-INF/web.xml" basedir="${web.dir}">
	
    </war>
  </target>
  
    <!-- Dist rule -->
  <target name="dist" depends="init, compile, jar, war">
  </target>
  
  <!-- compile rule: Compile the beans and the servlets -->
  <target name="compile" depends="init">
    <javac srcdir="${src}"
	   includes="org/ssascaling/*"
	   destdir="target/classes/"
    	nowarn="false" 
    	           debug="true" 
    	           optimize="false" 
    	           deprecation="true" 
    	           target="1.6" 
    	           verbose="false" 
    	           fork="false" 
    	           source="1.6">
    <classpath refid="base.classpath" />
    </javac>
    </target>
    <!--<copy todir="${lib.dir}" flatten="true">
  	  	  <path refid="copy.classpath"/>
  	 </copy>-->
  	
	 <target name="dist_main" depends="jar">
		 	<scp file="${dist}/target/ssascaling-core-0.0.1.one-jar.jar" todir="tao@192.168.0.21:/" password="Monday22"/>
		 </target>

<!-- ====================================================================== -->
<!-- Javadoc -->
<!-- ====================================================================== -->

  <!-- Generate Javadoc documentation -->
  <target name="doc">
     <mkdir dir="docs/api"/>
     <javadoc classpathref="base.classpath"
           packagenames="edu.rice.rubis.*.*"
           sourcepath="."
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="RUBiS API">
       <doctitle><![CDATA[<h1>RUBiS API</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2002 - ObjectWeb Consortium - All Rights Reserved.</i>]]></bottom>
     </javadoc>
  </target>
  
<!-- ====================================================================== -->
<!-- Clean -->
<!-- ====================================================================== -->

  <target name="clean">
    <!-- Delete the ${classes.dir} and ${dist} directory trees -->
    <delete dir="${classes.dir}"/>
    <delete>
      <fileset dir="${dist}" includes="rubis_servlets.jar"/>
    </delete>
    <delete>
      <fileset dir="${dist}" includes="rubis_servlets.war"/>
    </delete>
    <delete>
      <fileset dir="edu" includes="**/*.class"/>
    </delete>
  </target>
  
  <target name="clean-doc">
    <delete dir="docs/api"/>
  </target>
</project>

