port=9001

violation_threshold=1

vm=sas

vm_ips=10.0.2.16
#172.16.177.129

#192.168.0.101

vm_ports=9010
######################
#
# sam = self-adaptive modeling
# iapm = imbalance aware
#
#
#
######################
modeling_type=offbag
#onboost

######################
#
# femosaa =  feature guided and knee driven multi-objective optimization for self-Adaptive software at runtime.
# femosaa-k = femosaa without dependency aware operators.
# femosaa-d = femosaa without knee selection.
# femosaa-0/1 = femosaa thats consider all control features in binary format, and dependency aware operators and knee selection.
# femosaa-nothing = feamosaa without dependency aware operators and knee selection.
# moaco = self-adaptive and interference-aware multi-objective ant colony optimization for decision making in self-adaptive software.
# moga = multi-objective genetic algorithm for optimizing self-adaptive software.
# bb = exact algorithm (branch-and-bound) based on weighted sum objectives for optimizing self-adaptive software, e.g., in FUSION.
# nsgaii = NSGA-II for optimizing self-adaptive software, e.g., in DUSE.
# gp = genetic algorithm based on weighted sum objectives for optimizing self-adaptive software, e.g., in PLATO.
# gp = ramdom search algorithm based on weighted sum objectives for optimizing self-adaptive software.
# the others are for testing purpose only. 
######################

optimization_type=femosaa
#femosaa
#vm=jeos,kitty,miku
#
#vm_ips=192.168.0.101,192.168.0.102,192.168.0.103
#
#vm_ports=9010,9010,9010
#
#hardware_control_primitive=CPU,Memory
#
#software_control_primitive=Concurrency
#
#environmental_primitive=Workload
#
#qos=Response Time,Throughput,Availability,Reliability
#
#managed_services=edu.rice.rubis.servlets.SearchItemsByCategory,edu.rice.rubis.servlets.RegisterUser
#
#excluded_services=edu.rice.rubis.servlets.PutBid,edu.rice.rubis.servlets.StoreBid,edu.rice.rubis.servlets.BrowseCategories,edu.rice.rubis.servlets.AboutMe,edu.rice.rubis.servlets.BrowseRegions,edu.rice.rubis.servlets.StoreBuyNow,edu.rice.rubis.servlets.BuyNow,edu.rice.rubis.servlets.BuyNowAuth,edu.rice.rubis.servlets.PutBidAuth,edu.rice.rubis.servlets.PutComment,edu.rice.rubis.servlets.PutCommentAuth,edu.rice.rubis.servlets.RegisterItem,edu.rice.rubis.servlets.SearchItemsByRegion,edu.rice.rubis.servlets.SellItemForm,edu.rice.rubis.servlets.StoreComment,edu.rice.rubis.servlets.ViewBidHistory,edu.rice.rubis.servlets.ViewItem,edu.rice.rubis.servlets.ViewUserInfo