### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### Log file location and name
#log4j.appender.file.File=${catalina.base}/logs/equipmentBooking.log

### Wicket logging
#log4j.category.org.apache.wicket.protocol.http.RequestLogger=NONE

# This is for a socket based log watching program called Chainsaw
#log4j.appender.chainsaw=org.apache.log4j.net.SocketAppender
#log4j.appender.chainsaw.RemoteHost=localhost
#log4j.appender.chainsaw.Port=4445
#log4j.appender.chainsaw.LocationInfo=true

# set standard log format
webspherious.stdConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m
   
#architecture frameworks    
log4j.logger.org.jgroups=error,stdout,file 
log4j.logger.org.jgroups.protocols.SEQUENCER=error,stdout,file    
log4j.logger.org.jgroups.protocols.pbcast.FLUSH=error,stdout,file
#log4j.logger.org.ssor.RegionDistributionSynchronyManager=all,stdout,file   
#log4j.logger.org.ssor.protocol.election.REP=all,stdout,file   
log4j.logger.org.ssase=debug,stdout,file 
log4j.logger.org.ssase.model.sam.ml.ann=error,stdout,file
log4j.logger.org.ssase.objective.optimization.femosaa.FEMOSAASolution=error,stdout,file
