    Total Requests: 7000000
       Total Bytes: 16998537134
Mean Transfer Size: 2428.362448
     Min Client ID: 9
     Max Client ID: 2636621
     Min Object ID: 0
     Max Object ID: 83463
          Min Size: 0
          Max Size: 2100714
          Min Time: 899928781
          Max Time: 899931323
        Start Time: 899928781
       Finish Time: 899931323
      Out of Order: 0
    Unique Servers: 30
Server 0: 162686
Server 1: 162923
Server 2: 162578
Server 3: 162749
Server 4: 162062
Server 5: 162889
Server 33: 153479
Server 34: 252095
Server 35: 257178
Server 36: 256601
Server 37: 259309
Server 38: 316035
Server 39: 356890
Server 40: 254817
Server 41: 359180
Server 42: 310806
Server 64: 316077
Server 65: 284411
Server 66: 314500
Server 67: 315762
Server 68: 317126
Server 69: 278501
Server 70: 277487
Server 71: 282344
Server 72: 277944
Server 73: 281572
Server 98: 58307
Server 99: 99857
Server 100: 69078
Server 101: 74757
Check:
Total Requests: 7000000
Unique Servers: 30
