    Total Requests: 6999999
       Total Bytes: 35414179449
Mean Transfer Size: 5059.169215
     Min Client ID: 9
     Max Client ID: 799668
     Min Object ID: 0
     Max Object ID: 24097
          Min Size: 0
          Max Size: 2891887
          Min Time: 896911201
          Max Time: 896985411
        Start Time: 896911201
       Finish Time: 896985411
      Out of Order: 0
    Unique Servers: 26
Server 0: 230389
Server 1: 228109
Server 2: 226379
Server 3: 215695
Server 4: 216489
Server 5: 215632
Server 33: 158974
Server 34: 428688
Server 35: 449164
Server 36: 435979
Server 37: 434834
Server 38: 338152
Server 39: 332475
Server 40: 433002
Server 64: 162808
Server 65: 152999
Server 66: 161476
Server 67: 157662
Server 68: 163792
Server 69: 154949
Server 70: 492
Server 71: 153538
Server 72: 154080
Server 73: 153481
Server 98: 623380
Server 99: 617381
Check:
Total Requests: 6999999
Unique Servers: 26
