    Total Requests: 7000000
       Total Bytes: 24378373720
Mean Transfer Size: 3482.624817
     Min Client ID: 9
     Max Client ID: 1378641
     Min Object ID: 0
     Max Object ID: 40467
          Min Size: 0
          Max Size: 2891887
          Min Time: 897662413
          Max Time: 897669636
        Start Time: 897662413
       Finish Time: 897669636
      Out of Order: 0
    Unique Servers: 28
Server 0: 141400
Server 1: 138893
Server 2: 137631
Server 3: 138238
Server 4: 137738
Server 5: 139475
Server 33: 317970
Server 34: 431692
Server 35: 431510
Server 36: 429523
Server 37: 431516
Server 38: 646886
Server 39: 686361
Server 40: 443752
Server 41: 393
Server 64: 300864
Server 65: 48
Server 66: 300236
Server 67: 301585
Server 68: 297707
Server 69: 302057
Server 70: 51
Server 71: 52
Server 72: 50
Server 73: 48
Server 98: 280051
Server 99: 283000
Server 101: 281273
Check:
Total Requests: 7000000
Unique Servers: 28
