    Total Requests: 1945363
       Total Bytes: 9702575050
Mean Transfer Size: 4987.539626
     Min Client ID: 7
     Max Client ID: 2736881
     Min Object ID: 0
     Max Object ID: 88223
          Min Size: 0
          Max Size: 2891887
          Min Time: 900434823
          Max Time: 900453600
        Start Time: 900434823
       Finish Time: 900453600
      Out of Order: 0
    Unique Servers: 30
Server 0: 61294
Server 1: 60996
Server 2: 60936
Server 3: 61204
Server 4: 60967
Server 5: 61164
Server 33: 38211
Server 34: 63117
Server 35: 61659
Server 36: 61157
Server 37: 59729
Server 38: 73417
Server 39: 72937
Server 40: 65511
Server 41: 67665
Server 42: 74226
Server 64: 59090
Server 65: 58326
Server 66: 59368
Server 67: 59177
Server 68: 59025
Server 69: 57225
Server 70: 56656
Server 71: 58555
Server 72: 56705
Server 73: 58440
Server 98: 59093
Server 99: 104490
Server 100: 109319
Server 101: 85704
Check:
Total Requests: 1945363
Unique Servers: 30
