    Total Requests: 7000000
       Total Bytes: 18639948429
Mean Transfer Size: 2662.849776
     Min Client ID: 9
     Max Client ID: 2186065
     Min Object ID: 0
     Max Object ID: 68750
          Min Size: 0
          Max Size: 2100714
          Min Time: 898886722
          Max Time: 898890703
        Start Time: 898886722
       Finish Time: 898890703
      Out of Order: 0
    Unique Servers: 30
Server 0: 56658
Server 1: 56860
Server 2: 57522
Server 3: 57116
Server 4: 57316
Server 5: 57141
Server 33: 215381
Server 34: 416749
Server 35: 422883
Server 36: 417744
Server 37: 432936
Server 38: 380171
Server 39: 456715
Server 40: 422850
Server 41: 452262
Server 42: 417263
Server 64: 261352
Server 65: 216543
Server 66: 259564
Server 67: 261618
Server 68: 262998
Server 69: 211951
Server 70: 214588
Server 71: 211686
Server 72: 210445
Server 73: 215294
Server 98: 56842
Server 99: 96700
Server 100: 87167
Server 101: 55685
Check:
Total Requests: 7000000
Unique Servers: 30
