    Total Requests: 7000000
       Total Bytes: 28838318682
Mean Transfer Size: 4119.759812
     Min Client ID: 35
     Max Client ID: 2457954
     Min Object ID: 0
     Max Object ID: 77706
          Min Size: 0
          Max Size: 2891887
          Min Time: 899181918
          Max Time: 899208448
        Start Time: 899181918
       Finish Time: 899208448
      Out of Order: 0
    Unique Servers: 30
Server 0: 274186
Server 1: 274387
Server 2: 273956
Server 3: 275045
Server 4: 273384
Server 5: 272423
Server 33: 98959
Server 34: 184875
Server 35: 177699
Server 36: 183000
Server 37: 177932
Server 38: 178209
Server 39: 192772
Server 40: 174002
Server 41: 195854
Server 42: 200881
Server 64: 248999
Server 65: 244920
Server 66: 247790
Server 67: 251289
Server 68: 248389
Server 69: 233560
Server 70: 246219
Server 71: 233910
Server 72: 233822
Server 73: 244327
Server 98: 214145
Server 99: 365529
Server 100: 344519
Server 101: 235018
Check:
Total Requests: 7000000
Unique Servers: 30
