    Total Requests: 6999999
       Total Bytes: 30369258757
Mean Transfer Size: 4338.466156
     Min Client ID: 7
     Max Client ID: 2184212
     Min Object ID: 0
     Max Object ID: 69028
          Min Size: 0
          Max Size: 2891887
          Min Time: 898639201
          Max Time: 898657880
        Start Time: 898639201
       Finish Time: 898657880
      Out of Order: 0
    Unique Servers: 29
Server 0: 391548
Server 1: 390595
Server 2: 390494
Server 3: 390156
Server 4: 390233
Server 5: 388863
Server 33: 119896
Server 34: 241172
Server 35: 243134
Server 36: 242733
Server 37: 255115
Server 38: 218748
Server 39: 248640
Server 40: 236707
Server 41: 251807
Server 42: 256841
Server 64: 190484
Server 65: 180410
Server 66: 185107
Server 67: 191890
Server 68: 185238
Server 69: 171835
Server 70: 181891
Server 71: 170957
Server 72: 175871
Server 73: 179179
Server 98: 201073
Server 99: 196818
Server 101: 132564
Check:
Total Requests: 6999999
Unique Servers: 29
