    Total Requests: 7000000
       Total Bytes: 25669293119
Mean Transfer Size: 3667.041874
     Min Client ID: 9
     Max Client ID: 2185325
     Min Object ID: 0
     Max Object ID: 69144
          Min Size: 0
          Max Size: 4262454
          Min Time: 898789436
          Max Time: 898793736
        Start Time: 898789436
       Finish Time: 898793736
      Out of Order: 0
    Unique Servers: 29
Server 0: 179867
Server 1: 180933
Server 2: 179839
Server 3: 181299
Server 4: 180265
Server 5: 179412
Server 33: 173671
Server 34: 393251
Server 35: 400305
Server 36: 384402
Server 37: 400906
Server 38: 283679
Server 39: 385884
Server 40: 391791
Server 41: 389963
Server 42: 351669
Server 64: 181996
Server 65: 160549
Server 66: 181498
Server 67: 182798
Server 68: 181109
Server 69: 160228
Server 70: 163868
Server 71: 156772
Server 72: 157614
Server 73: 164882
Server 98: 237322
Server 99: 242338
Server 101: 191890
Check:
Total Requests: 7000000
Unique Servers: 29
