    Total Requests: 4413462
       Total Bytes: 18078618595
Mean Transfer Size: 4096.244308
     Min Client ID: 9
     Max Client ID: 2637636
     Min Object ID: 0
     Max Object ID: 83731
          Min Size: 0
          Max Size: 2891887
          Min Time: 900080702
          Max Time: 900108000
        Start Time: 900080702
       Finish Time: 900108000
      Out of Order: 0
    Unique Servers: 30
Server 0: 143351
Server 1: 139709
Server 2: 140123
Server 3: 140694
Server 4: 142721
Server 5: 141562
Server 33: 85749
Server 34: 161683
Server 35: 149898
Server 36: 156366
Server 37: 157944
Server 38: 158237
Server 39: 167805
Server 40: 158198
Server 41: 161732
Server 42: 174565
Server 64: 140864
Server 65: 137558
Server 66: 139795
Server 67: 140824
Server 68: 140362
Server 69: 131254
Server 70: 130224
Server 71: 136758
Server 72: 131039
Server 73: 136660
Server 98: 118677
Server 99: 193618
Server 100: 210231
Server 101: 145261
Check:
Total Requests: 4413462
Unique Servers: 30
