    Total Requests: 7000000
       Total Bytes: 18501679027
Mean Transfer Size: 2643.097004
     Min Client ID: 9
     Max Client ID: 2460099
     Min Object ID: 0
     Max Object ID: 77811
          Min Size: 0
          Max Size: 2891887
          Min Time: 899481658
          Max Time: 899484962
        Start Time: 899481658
       Finish Time: 899484962
      Out of Order: 0
    Unique Servers: 30
Server 0: 72595
Server 1: 73187
Server 2: 71628
Server 3: 71716
Server 4: 72519
Server 5: 72790
Server 33: 151035
Server 34: 237155
Server 35: 237331
Server 36: 237565
Server 37: 249321
Server 38: 291245
Server 39: 325006
Server 40: 238022
Server 41: 325927
Server 42: 306584
Server 64: 298775
Server 65: 262558
Server 66: 300423
Server 67: 298087
Server 68: 298083
Server 69: 256777
Server 70: 259631
Server 71: 257669
Server 72: 257525
Server 73: 261059
Server 98: 201547
Server 99: 352976
Server 100: 410724
Server 101: 250540
Check:
Total Requests: 7000000
Unique Servers: 30
