    Total Requests: 759722
       Total Bytes: 6297984066
Mean Transfer Size: 8289.853481
     Min Client ID: 28
     Max Client ID: 164483
     Min Object ID: 0
     Max Object ID: 7604
          Min Size: 0
          Max Size: 2891887
          Min Time: 894146402
          Max Time: 894232795
        Start Time: 894146402
       Finish Time: 894232795
      Out of Order: 0
    Unique Servers: 3
Server 32: 745011
Server 96: 11082
Server 97: 3629
Check:
Total Requests: 759722
Unique Servers: 3
