    Total Requests: 6999999
       Total Bytes: 30822549929
Mean Transfer Size: 4403.222047
     Min Client ID: 14
     Max Client ID: 2185617
     Min Object ID: 0
     Max Object ID: 69161
          Min Size: 0
          Max Size: 2891887
          Min Time: 898812001
          Max Time: 898832821
        Start Time: 898812001
       Finish Time: 898832821
      Out of Order: 0
    Unique Servers: 30
Server 0: 395949
Server 1: 395135
Server 2: 396044
Server 3: 394024
Server 4: 394931
Server 5: 396654
Server 33: 144034
Server 34: 267723
Server 35: 265184
Server 36: 255526
Server 37: 279497
Server 38: 250423
Server 39: 282877
Server 40: 268931
Server 41: 282513
Server 42: 284124
Server 64: 173763
Server 65: 167711
Server 66: 173690
Server 67: 174938
Server 68: 172643
Server 69: 160517
Server 70: 171009
Server 71: 159180
Server 72: 161324
Server 73: 168709
Server 98: 97675
Server 99: 168730
Server 100: 72
Server 101: 96469
Check:
Total Requests: 6999999
Unique Servers: 30
