    Total Requests: 7000000
       Total Bytes: 20222257196
Mean Transfer Size: 2888.893885
     Min Client ID: 9
     Max Client ID: 2458408
     Min Object ID: 0
     Max Object ID: 77076
          Min Size: 0
          Max Size: 2891887
          Min Time: 899240681
          Max Time: 899242884
        Start Time: 899240681
       Finish Time: 899242884
      Out of Order: 0
    Unique Servers: 30
Server 0: 165327
Server 1: 165324
Server 2: 164973
Server 3: 164063
Server 4: 165364
Server 5: 165736
Server 33: 158930
Server 34: 327730
Server 35: 324528
Server 36: 319900
Server 37: 326396
Server 38: 347672
Server 39: 374476
Server 40: 319204
Server 41: 375025
Server 42: 316120
Server 64: 268620
Server 65: 235061
Server 66: 266890
Server 67: 266585
Server 68: 267785
Server 69: 230543
Server 70: 231006
Server 71: 231031
Server 72: 231288
Server 73: 232659
Server 98: 68281
Server 99: 120527
Server 100: 103034
Server 101: 65922
Check:
Total Requests: 7000000
Unique Servers: 30
