    Total Requests: 7000000
       Total Bytes: 28496648268
Mean Transfer Size: 4070.949753
     Min Client ID: 9
     Max Client ID: 1819811
     Min Object ID: 0
     Max Object ID: 55717
          Min Size: 0
          Max Size: 2891887
          Min Time: 898084958
          Max Time: 898099010
        Start Time: 898084958
       Finish Time: 898099010
      Out of Order: 0
    Unique Servers: 29
Server 0: 160434
Server 1: 159729
Server 2: 159533
Server 3: 161428
Server 4: 159892
Server 5: 160542
Server 33: 151216
Server 34: 326824
Server 35: 310787
Server 36: 301973
Server 37: 322533
Server 38: 262331
Server 39: 284398
Server 40: 318969
Server 41: 293371
Server 42: 292277
Server 64: 74
Server 65: 221947
Server 66: 237788
Server 67: 236900
Server 68: 238563
Server 69: 221893
Server 70: 221345
Server 71: 221562
Server 72: 220817
Server 73: 219620
Server 98: 380154
Server 99: 376559
Server 101: 376541
Check:
Total Requests: 7000000
Unique Servers: 29
