    Total Requests: 7000000
       Total Bytes: 25884208299
Mean Transfer Size: 3697.744043
     Min Client ID: 14
     Max Client ID: 2186510
     Min Object ID: 0
     Max Object ID: 69357
          Min Size: 0
          Max Size: 2891887
          Min Time: 898961751
          Max Time: 898983091
        Start Time: 898961751
       Finish Time: 898983091
      Out of Order: 0
    Unique Servers: 30
Server 0: 249324
Server 1: 247490
Server 2: 249776
Server 3: 248964
Server 4: 250159
Server 5: 246607
Server 33: 139613
Server 34: 220903
Server 35: 212185
Server 36: 205427
Server 37: 216242
Server 38: 231318
Server 39: 269149
Server 40: 205800
Server 41: 268132
Server 42: 272595
Server 64: 253666
Server 65: 234552
Server 66: 253751
Server 67: 255087
Server 68: 253573
Server 69: 226576
Server 70: 236492
Server 71: 224755
Server 72: 226025
Server 73: 236373
Server 98: 162537
Server 99: 264712
Server 100: 277065
Server 101: 161152
Check:
Total Requests: 7000000
Unique Servers: 30
